[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
install_command = {toxinidir}/.tox.d/tox_install.sh {opts} {packages}
deps = .
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests -v {posargs}

[testenv:rundev]
basepython=python2.7
commands = realms-wiki dev

[testenv:rundev-py35]
commands = realms-wiki dev

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E501
exclude = .venv,.tox,dist,doc,*.egg,build,ve2,realms/static/vendor
show-source = true
